# Acme-Microservice-Demo

./: Acme-Microservice-Demo.sln  ReadMe.txt
.github/workflows/: ci.yml  sonar.yml
src/Acme.ApiGateway/Acme.ApiGateway/: Acme.ApiGateway.http  Program.cs  appsettings.json
src/Acme.ApiGateway/Acme.ApiGateway/Properties/: launchSettings.json
src/Acme.Contracts/Acme.Contracts/: IProductCreated.cs  IUserCreated.cs
src/Acme.FrontEnd/: package-lock.json
src/Acme.FrontEnd/acme-frontend-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.config.json
src/Acme.FrontEnd/acme-frontend-angular/src/: index.html  styles.css
src/Acme.FrontEnd/acme-frontend-angular/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/Acme.FrontEnd/acme-frontend-angular/src/app/config/: app-settings.ts
src/Acme.FrontEnd/acme-frontend-angular/src/app/pages/products/: products.component.html  products.component.ts
src/Acme.FrontEnd/acme-frontend-angular/src/app/services/: product.service.ts  recommendation.service.ts  user-profile.service.ts
src/Acme.ProductService/: Dockerfile
src/Acme.ProductService/Acme.ProductService.Api/: Acme.ProductService.Api.csproj  Acme.ProductService.Api.http  Program.cs  appsettings.json
src/Acme.ProductService/Acme.ProductService.Api/Controllers/: ProductsController.cs
src/Acme.ProductService/Acme.ProductService.Api/DTOs/: CreateProductRequest.cs  Product_Dto.cs
src/Acme.ProductService/Acme.ProductService.Api/Middleware/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
src/Acme.ProductService/Acme.ProductService.Api/Properties/: launchSettings.json
src/Acme.ProductService/Acme.ProductService.Application/: Acme.ProductService.Application.csproj
src/Acme.ProductService/Acme.ProductService.Application/DTOs/: ProductCreateModel.cs  ProductDto.cs
src/Acme.ProductService/Acme.ProductService.Application/Interfaces/: IProductRepository.cs  IProductService.cs
src/Acme.ProductService/Acme.ProductService.Application/Services/: ProductsService.cs
src/Acme.ProductService/Acme.ProductService.Domain/: Product.cs
src/Acme.ProductService/Acme.ProductService.Infrastructure/: Acme.ProductService.Infrastructure.csproj  DependencyInjection.cs
src/Acme.ProductService/Acme.ProductService.Infrastructure/Persistence/: AppDbContext.cs
src/Acme.ProductService/Acme.ProductService.Infrastructure/Repositories/: InMemoryProductRepository.cs  ProductRepository.cs
src/Acme.ProductService/Acme.ProductService.IntegrationTests/: Acme.ProductService.IntegrationTests.csproj  ProductApiTests.cs  TestApplicationFactory.cs  UnitTest1.cs
src/Acme.ProductService/Acme.ProductService.Tests/: Acme.ProductService.Tests.csproj
src/Acme.ProductService/Acme.ProductService.Tests/Application/: ProductServiceTests.cs
src/Acme.RecommendationService/: Dockerfile
src/Acme.RecommendationService/Acme.RecommendationService.Api/: Acme.RecommendationService.Api.csproj  Acme.RecommendationService.Api.http  Program.cs  appsettings.json
src/Acme.RecommendationService/Acme.RecommendationService.Api/Consumer/: ProductCreatedConsumer.cs  UserCreatedConsumer.cs
src/Acme.RecommendationService/Acme.RecommendationService.Api/Controllers/: RecommendationsController.cs
src/Acme.RecommendationService/Acme.RecommendationService.Api/Middleware/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
src/Acme.RecommendationService/Acme.RecommendationService.Api/Properties/: launchSettings.json
src/Acme.RecommendationService/Acme.RecommendationService.Application/: Acme.RecommendationService.Application.csproj
src/Acme.RecommendationService/Acme.RecommendationService.Application/DTOs/: RecommendationDto.cs
src/Acme.RecommendationService/Acme.RecommendationService.Application/Interfaces/: IRecommendationRepository.cs  IRecommendationServices.cs
src/Acme.RecommendationService/Acme.RecommendationService.Application/Services/: RecommendationServices.cs
src/Acme.RecommendationService/Acme.RecommendationService.Domain/Entities/: Recommendation.cs
src/Acme.RecommendationService/Acme.RecommendationService.Infrastructure/: Acme.RecommendationService.Infrastructure.csproj  DependencyInjection.cs
src/Acme.RecommendationService/Acme.RecommendationService.Infrastructure/Repositories/: RecommendationRepository.cs
src/Acme.RecommendationService/Acme.RecommendationService.Tests/: Acme.RecommendationService.Tests.csproj
src/Acme.RecommendationService/Acme.RecommendationService.Tests/Application/: RecommendationServiceTests.cs
src/Acme.UserProfileService/: Dockerfile
src/Acme.UserProfileService/Acme.UserProfileService.Api/: Acme.UserProfileService.Api.csproj  Acme.UserProfileService.Api.http  Program.cs
src/Acme.UserProfileService/Acme.UserProfileService.Api/Controllers/: UserProfilesController.cs
src/Acme.UserProfileService/Acme.UserProfileService.Api/DTOs/: UserProfileApiDto.cs
src/Acme.UserProfileService/Acme.UserProfileService.Api/Middleware/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
src/Acme.UserProfileService/Acme.UserProfileService.Api/Properties/: launchSettings.json
src/Acme.UserProfileService/Acme.UserProfileService.Application/: Acme.UserProfileService.Application.csproj
src/Acme.UserProfileService/Acme.UserProfileService.Application/DTOs/: UserProfileDto.cs
src/Acme.UserProfileService/Acme.UserProfileService.Application/Interfaces/: IUserProfileRepository.cs  IUserProfileService.cs
src/Acme.UserProfileService/Acme.UserProfileService.Application/Services/: UserProfileServices.cs
src/Acme.UserProfileService/Acme.UserProfileService.Domain/: UserProfile.cs
src/Acme.UserProfileService/Acme.UserProfileService.Infrastructure/: Acme.UserProfileService.Infrastructure.csproj  DependencyInjection.cs
src/Acme.UserProfileService/Acme.UserProfileService.Infrastructure/Repositories/: InMemoryUserProfileRepository.cs
src/Acme.UserProfileService/Acme.UserProfileService.Tests/: Acme.UserProfileService.Tests.csproj  UserProfileServiceTests.cs
(+3 files in other folders)
