<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Acme.Contracts\Acme.Contracts\Acme.Contracts.csproj" />
    <ProjectReference Include="..\Acme.RecommendationService.Application\Acme.RecommendationService.Application.csproj" />
    <ProjectReference Include="..\Acme.RecommendationService.Infrastructure\Acme.RecommendationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
